@base:#f938ab;
.box-shadow(@style,@c) when (iscolor(@c)){
    box-shadow: @style @c;
    -webkit-box-shadow: @style @c;
}
.box-shadow(@style,@alpha:50%) when (isnumber(@alpha)){
    box-shadow: @style rgab(0,0,0,@alpha);
}
.box{
    color: saturate(@base,5%);
    border-color: lighten(@base,30%);
    div{
        .box-shadow(0 0 5px,30%);
    }
}

.container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: url(../assets/banner.jpg) no-repeat;
    background-size: 100% 100%;
    h1{
        margin:0;
        padding-top: 20px;
        text-align: center
    }
    .box{
        width:300px;
        height:400px;
        background: url(../assets/pic01.jpg) no-repeat;
        background-size: 100% 100%;
    }
}

